MultiLocations/FenClients.xaml

<Window x:Class="MultiLocations.FenClients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiLocations"
        mc:Ignorable="d"
        Title="MultiLocations/Clients" Height="620" Width="1000" WindowStartupLocation="CenterScreen"  ResizeMode="CanMinimize" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE6ACF7"/>
                <GradientStop Color="#FFF6F6F6" Offset="1"/>
                <GradientStop Offset="0.285" Color="#FFEBD5F1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="234*"/>
            <ColumnDefinition Width="234*"/>
            <ColumnDefinition Width="234*"/>
            <ColumnDefinition Width="234*"/>
            <ColumnDefinition Width="234*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>

        <Button x:Name="btnRetour" Content=""  FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Height="23" Margin="5,0,0,0" Width="40" BorderBrush="{x:Null}" Click="btnRetour_Click">
            <Button.Background>
                <ImageBrush ImageSource="/retour.png" Stretch="Fill"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnQuitter" Content="Quitter" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="4" Width="90" Height="23" Margin="0,0,5,0" Click="btnQuit_Click">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnQuit" Content="Quitter" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="4" Width="90" Height="23" Margin="0,0,5,0" Click="btnQuit_Click" RenderTransformOrigin="1,0">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.5"/>
            </Button.Background>
        </Button>

        <Border BorderThickness="2,2,2,2" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5" Grid.RowSpan="5" Margin="3,0,3,0" Panel.ZIndex="-1">
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
            </Border.BorderBrush>
        </Border>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label  Content="Clients" VerticalAlignment="Bottom"  FontSize="40" FontFamily="Colonna MT"  >
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
                </Label.Foreground>
            </Label>
            <Image VerticalAlignment="Bottom"  Margin="5,0,0,5" Source="/client.png" Height="47"   />
        </StackPanel>
        <ComboBox x:Name="ComboClients" ItemsSource="{Binding}" DisplayMemberPath="Nom" SelectedValuePath="IDClient" IsSynchronizedWithCurrentItem="True" Grid.Row="1" VerticalAlignment="Center" Width="300" Grid.Column="1" Grid.ColumnSpan="3" SelectionChanged="ComboClients_SelectionChanged"/>
        <StackPanel Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal" Width="Auto
                    " Margin="0,0,0,20" Grid.RowSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" >
            <Button x:Name="btnNouvAjout" Content="Nouveau" Height="23" Width="150" Margin="5,5,5,5" FontSize="14" Click="btnNouvAjout_Click"  >
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0.5"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnAnnuler" Content="Annuler" Width="150" Height="23" Margin="5,5,5,5" FontSize="14"  Click="btnAnnuler_Click" >
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0.5"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnModifier" Content="Modifier" Width="150" Height="23" Margin="5,5,5,5" FontSize="14"  Click="btnModifier_Click" >
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0.5"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Label Content="ID : " HorizontalAlignment="Right"  Grid.Row="2" VerticalAlignment="Center" Grid.Column="0" FontWeight="Bold" FontSize="14" FontFamily="Yu Gothic UI Light" />
        <Label x:Name="lblID"  Grid.Column="1"  HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="2" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">
            <Label.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
            </Label.BorderBrush>
        </Label>
        <Label Content="Nom :" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Center" FontSize="14" FontFamily="Yu Gothic UI Light"/>
        <Label Content="Adresse :" HorizontalAlignment="Right" Grid.Row="4" VerticalAlignment="Center" FontSize="14" FontFamily="Yu Gothic UI Light"/>
        <Label Content="Ville :" HorizontalAlignment="Right" Grid.Row="5" VerticalAlignment="Center" FontSize="14" FontFamily="Yu Gothic UI Light"/>
        <Label Content="Province :" HorizontalAlignment="Right" Grid.Row="6" VerticalAlignment="Center" FontSize="14" FontFamily="Yu Gothic UI Light"/>
        <Label Content="Code Postal :" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" FontSize="14" FontFamily="Yu Gothic UI Light"/>
        <Label Content="Courriel :" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" FontSize="14" FontFamily="Yu Gothic UI Light"/>
        <Label Content="Téléĥone :" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" FontSize="14" FontFamily="Yu Gothic UI Light"/>
        <Label x:Name="lblLocations" Content="Locations :" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="5" VerticalAlignment="Top" FontSize="14" FontFamily="Yu Gothic UI Light"/>

       
        <TextBox x:Name="txtNom"  Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="150" Margin="5,0,0,0" Height="22" TextChanged="TextBox_TextChanged" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="txtAdresse"  Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="150" Margin="5,0,0,0" Height="22" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="txtVille"  Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="150" Margin="5,0,0,0" Height="22" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="txtProvince"  Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="150" Margin="5,0,0,0" Height="22" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="txtCodePostal"  Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="150" Margin="5,0,0,0" Height="22" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="txtCourriel"  Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="150" Margin="5,0,0,0" Height="22" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="txtTelephone"  Grid.Column="3" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="150" Margin="5,0,0,0" Height="22" TextChanged="TextBox_TextChanged"/>
        <ListBox x:Name="ListLocations" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="2" Grid.RowSpan="2" ItemsSource="{Binding}" DisplayMemberPath="Aff" SelectedValuePath="IDLocation" IsSynchronizedWithCurrentItem="True"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0" Height="140" Width="340" SelectionChanged="ListLocations_SelectionChanged"  >
            <ListBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </ListBox.Background>
        </ListBox>

    </Grid>
</Window>
