MultiLocations/Login.xaml

<Window x:Class="MultiLocations.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiLocations"
        mc:Ignorable="d"
        Title="Login" Height="255" Width="757" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFDFDDDD"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFF1F0F0" Offset="0.285"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Image Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"  Source="/LoginIcon.png"/>
        <Label Grid.Column="2" Grid.Row="1" Content="Nom d'utilisateur : " HorizontalAlignment="Right"  VerticalAlignment="Bottom" Margin="5,5,5,5" FontFamily="Century Schoolbook" />
        <Label Grid.Column="2" Grid.Row="2" Content="Mot de passe : " HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="5,5,5,5" FontFamily="Century Schoolbook" />
        <TextBox x:Name="txtNom" Grid.Column="3" Grid.Row="1" Height="23" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="170" Margin="5,0,0,5" FontSize="14" />
        <PasswordBox x:Name="txtMdp" Grid.Column="3" Grid.Row="2" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Margin="5,5,0,0" FontSize="14" />
        <Button x:Name="btnConnexion" Grid.Column="3" Grid.Row="2" Content="Connexion"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="23" BorderBrush="#FF971394" Margin="5,5,5,30" FontWeight="Bold" Foreground="#FFBA16D1" Background="#FFF6F6F6" Click="btnConnexion_Click" Width="100" />
        <Label x:Name="lblError" Grid.Column="2" Content="" Grid.ColumnSpan="3" HorizontalAlignment="Right"  Grid.Row="3" Width="342" VerticalAlignment="Top" Foreground="#FFDC3C3C" FontWeight="Bold" Margin="0,0,0,20" HorizontalContentAlignment="Center"/>

    </Grid>
</Window>
